ZDBDUMP_BASEURL=http://localhost
ZDBDUMP_CRON_JOB=0 0 4 * * *
ZDBDUMP_DATABASE=zdbdump_DO_NOT_DELETE_ITS_IMPORTANT.db
ZDBDUMP_OUTPUT_FILENAME=zdb_lds.rdf.gz
ZDBDUMP_PATH_OUTPUT=data/
ZDBDUMP_PATH_PREFIX=/
ZDBDUMP_PATH_TEMP=/tmp/
ZDBDUMP_PORT=8080
ZDBDUMP_SECURITY_PASSWORD=password
ZDBDUMP_SECURITY_USER=user